<?php


return [
    'dashboard' => 'Dashboard',
    'index' => 'Index ',
    'welcome' => 'Welcome',
    'logout' => 'Logout',
    'sign in' => 'Sign in',
    'email' => 'Email',
    'email address' => 'Email address',
    'password' => 'Password',
    'login' => 'Login',
    'Remember me' => 'Remember me',

    'home'=>'Home',
    'services'=>'Services',
    'Components'=>'Components',
    'title' => 'Title',
    "icon"=>"Icon",
    'action' => 'Action',
    'no_data_found' => 'No data found',
    'Add New' => 'Add New',
    'add_new_service' => 'Add New Service',
    'description' => 'Description',
    'submit' => 'Submit',
    'Service created successfully' => 'Service created successfully',
    'show_service' => 'Show Service',
    'edit_service' => 'Edit Service',
    'update'=>'Update',
    'Service updated successfully'=>'Service updated successfully',
    'Service deleted successfully'=>'Service deleted successfully',
    'features'=>'Features',
    'add_new_feature' => 'Add New Feature',
    'feature created successfully' => 'Feature created successfully',
    'show_feature' => 'Show Feature',
    'edit_feature' => 'Edit Feature',
    'feature updated successfully'=>'Feature updated successfully',
    'feature deleted successfully'=>'Feature deleted successfully',
    
];