<?php


return [
    'dashboard' => 'Dashboard',
    'index' => 'Index ',
    'welcome' => 'Welcome',
    'logout' => 'Logout',
    'sign in' => 'Sign in',
    'email' => 'Email',
    'email address' => 'Email address',
    'password' => 'Password',
    'login' => 'Login',
    'Remember me' => 'Remember me',

    'home'=>'Home',
    'services'=>'Services',
    'Components'=>'Components',
    'title' => 'Title',
    "icon"=>"Icon",
    'action' => 'Action',
    'no_data_found' => 'No data found',
    'Add New' => 'Add New',
    'add_new_service' => 'Add New Service',
    'description' => 'Description',
    'submit' => 'Submit',
    'Service created successfully' => 'Service created successfully',
    'show_service' => 'Show Service',
    'edit_service' => 'Edit Service',
    'update'=>'Update',
    'Service updated successfully'=>'Service updated successfully',
    'Service deleted successfully'=>'Service deleted successfully',
    'features'=>'Features',
    'add_new_feature' => 'Add New Feature',
    'feature created successfully' => 'Feature created successfully',
    'show_feature' => 'Show Feature',
    'edit_feature' => 'Edit Feature',
    'feature updated successfully'=>'Feature updated successfully',
    'feature deleted successfully'=>'Feature deleted successfully',
    'messages'=>'Messages',
    'Message deleted successfully'=>'Message deleted successfully',
    'show_message' => 'Show Message',
    'name' => 'Name',
    'subject' => 'Subject',
    'message' => 'Message',
    'subscribers' => 'Subscribers',
    'Subscriber deleted successfully'=>'Subscriber deleted successfully',
    'testmonials'=>'Testmonials',
    'position' => 'Position',
    'image' => 'Image',
    'add_new_testmonial' => 'Add New Testmonial',
    'testmonial'=>'Testmonial',
    'Testmonial deleted successfully'=>'Testmonial deleted successfully',
    'Image file not found' => 'Image file not found',
    'edit_testmonial' => 'Edit Testmonial',
    'Testmonial updated successfully'=>'Testmonial updated successfully',
    
];