<?php


return [
    'dashboard' => 'لوحة التحكم',
    'index' => ' الصفحة الرئيسية',
    'welcome' => 'مرحبا',
    'logout' => 'تسجيل الخروج',
    'sign in' => 'تسجيل الدخول',
    'email' => 'البريد الالكتروني',
    'email address' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'login' => 'تسجيل الدخول',
    'Remember me' => 'تذكرني',

    'home' => 'الرئيسية',
    'services' => 'الخدمات',
    'Components' => 'العناصر',
    'title' => 'العنوان',
    'icon' => 'الايقونة',
    'action' => 'الاجراءات',
    'no_data_found' => 'لا يوجد بيانات',
    'Add New' => 'اضافة جديدة',
    'add_new_service' => 'اضافة خدمة',
    'description' => 'الوصف',
    'submit'=>'حفظ',
    'Service created successfully'=>'تمت اضافة الخدمة بنجاح',
    'show_service' => 'عرض الخدمة',
    'edit_service' => 'تعديل الخدمة',
    'update' => 'تحديث',
    'Service updated successfully'=>'تم تحديث الخدمة بنجاح',
    'Service deleted successfully'=>'تم حذف الخدمة بنجاح',
    'features' => 'المميزات',
    'add_new_feature' => 'اضافة مميزة',
     'feature created successfully'=>'تمت اضافة المميزة بنجاح',
     'show_feature' => 'عرض المميزة',
     'edit_feature' => 'تعديل المميزة',
     'feature updated successfully'=>'تم تحديث المميزة بنجاح',
     'feature deleted successfully'=>'تم حذف المميزة بنجاح',
     'messages' => 'الرسائل',
     'Message deleted successfully'=>'تم حذف الرسالة بنجاح',
    'show_message' => 'عرض الرسالة',
    'name' => 'الاسم',
    'subject' => 'الموضوع',
    'message' => 'الرسالة',
    'subscribers' => 'المشتركين',
    'Subscriber deleted successfully'=>'تم حذف المشترك بنجاح',
    'testmonials' => 'الشهادات',
    'position' => 'المنصب',
    'image' => 'الصورة',
    'add_new_testmonial' => 'اضافة شهادة',
    'testmonial'=>'شهادة',
    'Testmonial deleted successfully'=>'تم حذف الشهادة بنجاح',
    'Image file not found' => 'لم يتم العثور على ملف الصورة',
    'edit_testmonial' => 'تعديل الشهادة',
    'Testmonial updated successfully'=>'تم تحديث الشهادة بنجاح',
    'Setting updated successfully'=>'تم تحديث الاعدادات بنجاح',
    'settings' => 'الاعدادات',
    'setting' => 'الاعداد',
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'instagram' => 'انستغرام',
    'youtube' => 'يوتيوب',
    'phone' => ' الهاتف',
    'address' => 'العنوان',
   'linkedin' => 'لينكدان',
   'edit_settings' => 'تعديل الاعدادات',
];