<?php


return [
    'dashboard' => 'لوحة التحكم',
    'index' => ' الصفحة الرئيسية',
    'welcome' => 'مرحبا',
    'logout' => 'تسجيل الخروج',
    'sign in' => 'تسجيل الدخول',
    'email' => 'البريد الالكتروني',
    'email address' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'login' => 'تسجيل الدخول',
    'Remember me' => 'تذكرني',

    'home' => 'الرئيسية',
    'services' => 'الخدمات',
    'Components' => 'العناصر',
    'title' => 'العنوان',
    'icon' => 'الايقونة',
    'action' => 'الاجراءات',
    'no_data_found' => 'لا يوجد بيانات',
    'Add New' => 'اضافة جديدة',
    'add_new_service' => 'اضافة خدمة',
    'description' => 'الوصف',
    'submit'=>'حفظ',
    'Service created successfully'=>'تمت اضافة الخدمة بنجاح',
    'show_service' => 'عرض الخدمة',
    'edit_service' => 'تعديل الخدمة',
    'update' => 'تحديث',
    'Service updated successfully'=>'تم تحديث الخدمة بنجاح',
    'Service deleted successfully'=>'تم حذف الخدمة بنجاح',
    'features' => 'المميزات',
    'add_new_feature' => 'اضافة مميزة',
     'feature created successfully'=>'تمت اضافة المميزة بنجاح',
     'show_feature' => 'عرض المميزة',
     'edit_feature' => 'تعديل المميزة',
     'feature updated successfully'=>'تم تحديث المميزة بنجاح',
     'feature deleted successfully'=>'تم حذف المميزة بنجاح',
];